# Android

./: .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/loon/malhada/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/androidweardocs/wearablemessage/: ConnectServer.java  MessageActivity.java
mobile/src/main/java/com/example/loon/malhada/: AddActivity.java  ConditionActivity.java  ConnectServer.java  DatabaseHandler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ListenerService.java  MainActivity.java  MainService.java  ModifyActivity.java  PlugAdapter.java  PlugList.java  Plug_Info.java
mobile/src/main/res/drawable/: horizontal_divider.xml  vertical_divider.xml
mobile/src/main/res/layout/: activity_main.xml  add_plug.xml  plugcondition.xml  plugitem.xml  plugmodify.xml
mobile/src/main/res/menu/: menu_message.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/loon/malhada/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/androidweardocs/wearablemessage/: MessageActivity.java
wear/src/main/java/com/example/loon/malhada/: ListenerService.java  MainActivity.java  PlugList.java
wear/src/main/res/layout/: activity_main.xml  plugitem.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
