<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.loon.malhada.MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        `

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="STT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/STTB1"
                android:onClick="OnClick"/>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmpT"
                android:layout_alignBaseline="@+id/humT"
                android:layout_alignBottom="@+id/humT"
                android:layout_toEndOf="@+id/STTB1" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humT"
                android:layout_toStartOf="@+id/STTB1" />

            <ImageView
                android:layout_width="1280dp"
                android:layout_height="680dp"
                app:srcCompat="@color/cast_expanded_controller_background_color"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageV"
                android:cropToPadding="false"
                android:adjustViewBounds="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <Button
                android:text="STT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/STTB2"
                android:onClick="OnClick"/>

            <Button
                android:text="ADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/STTB2"
                android:layout_alignStart="@+id/STTB2"
                android:id="@+id/AddBt"
                android:onClick="OnClick"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/AddBt"
                android:layout_alignParentEnd="true"
                android:id="@+id/PList" />

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
