<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.loon.malhada.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp">

                    <RelativeLayout
                        android:id="@+id/logo_layout"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:maxHeight="100dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/malhanda_logo"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/text_layout"
                        android:layout_below="@+id/logo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tmpT"
                            android:layout_marginRight="20dp"
                            android:textSize="25sp" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/humT"
                            android:layout_toRightOf="@id/tmpT"
                            android:textSize="25sp" />

                    </RelativeLayout>


                    <ImageView
                        android:layout_below="@id/text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/cast_expanded_controller_background_color"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageV"
                        android:cropToPadding="false"
                        android:adjustViewBounds="false" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:divider="@drawable/horizontal_divider"
                android:showDividers="beginning">

                <RelativeLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#FFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/refresh"
                            android:id="@+id/AddBt"
                            android:onClick="OnClick"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plug_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/refresh_layout">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/PList" />

                </RelativeLayout>

            </RelativeLayout>

        </ViewFlipper>

        <RelativeLayout
            android:id="@+id/stt_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F38630">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mic"
                android:onClick="operateMalhanda"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
