<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addLayout">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ComBt"
        android:onClick="OnClickAdd"/>

    <TextView
        android:text="name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView7" />

    <TextView
        android:text="location : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView8"
        android:id="@+id/nameEt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nameEt"
        android:layout_toEndOf="@+id/textView8"
        android:id="@+id/locationEt" />

    <CheckBox
        android:text="IR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IRcheck"
        android:layout_below="@+id/locationEt"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IRcheck"
        android:layout_centerHorizontal="true"
        android:id="@+id/Gradio">

        <RadioButton
            android:text="Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TvRb"
            android:layout_weight="1" />

        <RadioButton
            android:text="Air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AirRb"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>