<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/modify_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:text="플러그 이름 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="40dp"
            android:id="@+id/name_mT" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:textSize="40dp"
            android:id="@+id/name_mEt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modify_location_layout"
        android:layout_below="@+id/modify_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Location : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="40dp"
            android:id="@+id/location_mT" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="40dp"
            android:inputType="textPersonName"
            android:id="@+id/location_mEt" />

    </LinearLayout>

    <CheckBox
        android:text="IR"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IRcheck"
        android:layout_below="@+id/modify_location_layout"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gradio"
        android:layout_below="@+id/IRcheck"
        android:layout_toStartOf="@+id/IRcheck">

        <RadioButton
            android:text="Air"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AirRb"
            android:layout_weight="1" />

        <RadioButton
            android:text="Tv"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TvRb"
            android:layout_weight="1" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Gaddradio"
        android:layout_below="@+id/IRcheck"
        android:layout_toEndOf="@+id/IRcheck">>

        <RadioButton
            android:text="LG"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LgRb"
            android:layout_weight="1" />

        <RadioButton
            android:text="SAMSUNG"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SamsungRb"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gaddradio"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:text="modify"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modify_mB"
            android:onClick="OnClickModity" />

        <Button
            android:text="delete"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Delete_mB"
            android:onClick="OnClickModity"/>

    </LinearLayout>

</RelativeLayout>