<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/condition_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nameSetT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/locationSetT" />

    </LinearLayout>

    <Button
        android:text="volume DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volume_upB"
        android:layout_alignEnd="@+id/volume_upB"
        android:layout_marginTop="29dp"
        android:onClick="OnClickCondition"
        android:id="@+id/volume_downB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volume_downB"
        android:layout_toStartOf="@+id/channel_upB"
        android:id="@+id/Tmp_upB"
        android:text="tmp up" />

    <Button
        android:text="TMP DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/channel_dwonB"
        android:layout_toStartOf="@+id/channel_upB"
        android:id="@+id/tmp_downB" />

    <Button
        android:text="volume UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/volume_upB"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/OnB"
        android:onClick="OnClickCondition"
        android:layout_alignParentStart="true" />

    <Button
        android:text="channel  Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_dwonB"
        android:layout_alignBottom="@+id/volume_downB"
        android:onClick="OnClickCondition"
        android:layout_toEndOf="@+id/tmp_downB" />

    <Button
        android:text="channel up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_upB"
        android:layout_alignBaseline="@+id/volume_upB"
        android:layout_alignBottom="@+id/volume_upB"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickCondition"
        android:layout_marginEnd="38dp" />

    <Button
        android:text="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/OnB"
        android:layout_alignEnd="@+id/channel_upB"
        android:id="@+id/OffB"
        android:onClick="OnClickCondition" />

    <Button
        android:text="ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:id="@+id/OnB"
        android:onClick="OnClickCondition"
        android:layout_below="@+id/locationSetT"
        android:layout_alignStart="@+id/volume_upB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/modifyB"
        android:onClick="OnClickCondition"
        android:text="modify"
        android:layout_below="@+id/volume_downB"
        android:layout_centerHorizontal="true" />
</RelativeLayout>